\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}[fill=black]
    \PYG{k}{\PYGZbs{}path}
        (1.5,3) node(a)[circle, draw, fill, label=a]\PYG{n+nb}{\PYGZob{}\PYGZcb{}}
        (0,0) node(b)[circle, draw, fill, label=below:b]\PYG{n+nb}{\PYGZob{}\PYGZcb{}}
        (3,0) node(c)[circle, draw, fill, label=below:c]\PYG{n+nb}{\PYGZob{}\PYGZcb{}};
    \PYG{k}{\PYGZbs{}draw} [thick, black, \PYGZhy{}\PYGZgt{}] (a) \PYGZhy{}\PYGZhy{} (b);
    \PYG{k}{\PYGZbs{}draw} [thick, black, \PYGZhy{}\PYGZgt{}] (a) \PYGZhy{}\PYGZhy{} (c);
    \PYG{k}{\PYGZbs{}draw} [thick, black, \PYGZhy{}\PYGZgt{}, bend right=30] (b) \PYGZhy{}\PYGZhy{}(c);
    \PYG{k}{\PYGZbs{}draw} [thick, black, \PYGZhy{}\PYGZgt{}, bend right=30] (c) \PYGZhy{}\PYGZhy{}(b);
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
